<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity">

    <EditText
        android:id="@+id/nombres_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apellidos_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="100dp"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/apellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/content_personal_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/sexo_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/sexo_textview"
        app:layout_constraintTop_toBottomOf="@+id/apellidos_edittext">

        <RadioButton
            android:id="@+id/sexo_m_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/sexo_f_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer" />
    </RadioGroup>

    <TextView
        android:id="@+id/sexo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="11dp"
        android:text="Sexo"
        app:layout_constraintEnd_toStartOf="@+id/sexo_radiogroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidos_edittext" />


    <TextView
        android:id="@+id/fechanacimiento_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="10dp"
        android:text="Fecha de nacimiento"
        app:layout_constraintEnd_toStartOf="@+id/fechanacimiento_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexo_radiogroup" />

    <EditText
        android:id="@+id/fechanacimiento_edittext"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/fecha_nacimiento"
        android:inputType="none"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/fechanacimiento_textview"
        app:layout_constraintTop_toBottomOf="@+id/sexo_radiogroup" />



    <Spinner
        android:id="@+id/gradoescolaridad_spinner"
        android:entries="@array/grados_escolares"
        android:layout_width="321dp"
        android:layout_height="34dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechanacimiento_edittext" />

    <Button
        android:id="@+id/siguiente_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>