<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Labs20231Gr01.PopupOverlay" />

    <EditText
        android:id="@+id/nombres_edittext"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombres"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/apellidos_edittext"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellidos"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="157dp" />

    <include
        android:id="@+id/include"
        layout="@layout/content_personal_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/sexo_m_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hombre"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="221dp" />

    <RadioButton
        android:id="@+id/sexo_f_radiobutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mujer"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/sexo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/fechanacimiento_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/fechanacimiento_datepicker"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="290dp" />

    <Spinner
        android:id="@+id/gradoescolaridad_spinner"
        android:layout_width="321dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="349dp" />

</androidx.constraintlayout.widget.ConstraintLayout>