<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDataActivity"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/nombres_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:imeActionLabel="Siguiente"
        android:hint="@string/nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_nombre"
        android:background="@drawable/rounded_edittext"
        android:textColor="#FFFFFF"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/apellidos_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:imeActionLabel="Siguiente"
        android:hint="@string/apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_apellido"
        android:background="@drawable/rounded_edittext"
        android:textColor="#FFFFFF"
        android:drawablePadding="8dp"/>

    <include
        android:id="@+id/include"
        layout="@layout/content_personal_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/sexo_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/sexo_textview"
        app:layout_constraintTop_toBottomOf="@+id/apellidos_edittext">

    </RadioGroup>


    <EditText
        android:id="@+id/fechanacimiento_edittext"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:focusable="false"
        android:hint="  1999/11/01"
        android:inputType="none"
        app:layout_constraintStart_toEndOf="@+id/fechanacimiento_textview"
        app:layout_constraintTop_toBottomOf="@+id/sexo_f_radiobutton" />

    <TextView
        android:id="@+id/fechanacimiento_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_fecha"
        android:drawablePadding="8dp"
        android:text="Fecha de nacimiento"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexo_m_radiobutton" />

    <RadioButton
        android:id="@+id/sexo_f_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/femenino"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@+id/sexo_m_radiobutton"
        app:layout_constraintTop_toBottomOf="@+id/apellidos_edittext" />

    <TextView
        android:id="@+id/sexo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="36dp"
        android:drawableStart="@drawable/ic_sexo"
        android:drawablePadding="8dp"
        android:text="@string/sexo"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellidos_edittext" />

    <Spinner
        android:id="@+id/gradoescolaridad_spinner"
        android:layout_width="321dp"
        android:layout_height="34dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_estudio"
        android:drawablePadding="8dp"
        android:entries="@array/grados_escolares"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechanacimiento_edittext" />

    <RadioButton
        android:id="@+id/sexo_m_radiobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/masculino"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@+id/sexo_textview"
        app:layout_constraintTop_toBottomOf="@+id/nombres_edittext" />

    <Button
        android:id="@+id/siguiente_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>